.home, .line, .role, .level, .user, .config, .list, .zone, .video, .store{
    .navbar, .bg{ 
    	display: block; 
    }
    .bg{ 
    	background: url(../images/bg/bg.png) #022b4b no-repeat 0 0;
    }
}
.navbar, .bg{ 
    position: fixed; 
    left: 0; 
    top: 0; 
    right: 0;
	display: none;
}
.bg{ 
	bottom: 0; 
	z-index: -5000;
}

.nv-title{
    height: 35px;
    line-height: 35px;
    background: #00A1D8;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    text-align: left;
    padding-left: 15px;
}

#body{
    margin-top: 30px;
}

.fade-transition{
	transition: opacity 0.25s;
}
.fade-enter, .fade-leave{ 
	opacity: 0;
}